<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
  
    <robotics.android.WifiWidget
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/wifi_module" />
    
    <CheckBox 
        android:id="@+id/rem_check" 
        android:layout_width="fill_parent" 
        android:text="Remember this address" 
        android:layout_height="wrap_content"/>
    <ListView 
        android:layout_height="wrap_content" 
        android:id="@+id/prev_connects" 
        android:layout_width="match_parent"/>
  
</LinearLayout>
